Below is a list of all current commands which can be run on a properly initialized formal system.
--Printing--
print
Print a summary of the formal system.

--Analysis--
maxlen n
During analyses, maxlen specifies the maximum length of any string to find, where 0 <= n < 10000.Previous strings found
with len >= maxlen will not be removed. Default: 100

maxdepth n
Set the maximum search depth during analyses to n, where 0 <= n < 1000. Previous strings found with depth
>= maxdepth will not be removed. Default: 10

target [-l] [strings]
Test each string in strings for well-formedness, within the bounds of maxamt and maxdepth, printing the result. If -l
is specified, long-form printing is used. If strings is empty, target is identical to exhaust.

exhaust [-l]
Write to stdout a list of all well-formed strings within the constraints
of maxamt and maxdepth. If -l is specified, long-form printing is used.

--Other--
help
Print this file to stdout.

exit
Exit the program (with code 0).
